# demoautomationframework

./: .classpath  .gitlab-ci.yml  .project  .travis.yml  README.md  build.properties  build.xml
${testng.reportdir}/: emailable-report.html  main.js  overview.html  selenium-automation-report.html
.circleci/: config.yml
Src/com/myapp/Config/: application.properties
Src/com/myapp/Data/: ReadDataFromExcelSheet.java  TestData.xlsx
Src/com/myapp/Locator/: LocatorReader.java  adduser.xml
Src/com/myapp/TestRun/: AddUser.xml  CheckMe.xml  ThreadAddUser.xml  useinjenkins.xml
Src/com/myapp/Tests/: AddUser.java  TestngDataProviderParallel.java
Src/com/myapp/Tests/Acceptance/: a.java
Src/com/myapp/page/: AddUserHelperPage.java
XSLT_Reports/output/: my app test suite.html  my app test suite_Add User TestCases.html  my app test suite_groups.html  navigation.html  overview.html  reporterOutput.html
xslt/: testng-results.xsl
