ws.home=//builds//qarachit//demoautomationframework
test.dest=${ws.home}//bin
test.src=${ws.home}//Src//com//myapp
test.srcLib=${ws.home}//LibraryUtility//com//library
testng.reportdir=C://jenkins//workspace//demo_job
