#set browser type "IE" for Internet explorer, and "Firefox" for FireFox and "Ghrome" for Google chrome.
BROWSER=Chrome
URL=http://127.0.0.1/demo/index.php/user/register
OS=WINDOWS_7
Username=vipin
email=vipin@360logica.com
RunId=1
UpdateTestRailResults = true
#To run Single test,local test please update below details
browser=Internet Explorer
version=11.0
os=Windows 8.1
resolution=1024x768
#Lambdatest Credentails
#LambdaTest_UserName=robo.vipin
LambdaTest_UserName=robovipin
#LambdaTest_AppKey=c9e6c294-8066-441c-8a8d-34c35812d65b
LambdaTest_AppKey=bX3VZpiN4Tp7cLD7MTfoXqqOZK3q7Xov7UcSCwGQkzf1MEB6bI